<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> About Me </title>
  <link href="index.css" rel="stylesheet" type="text/css" />
<!--   <script src="script.js"></script> -->
</head>

<body>
 <header>
   <div class="navbar">
    <a class="logo" href="#">My<span>Web</span></a>
      <nav>
         <a href="index.html"> About Me </a>
         <a href="Contact.html"> Contact </a>
         <a href="Register.html"> Register </a>
         <a href="Login.html"> Login </a>
         <a href="Calculator.html"> Calculator </a>
    </nav>
   </div>
 </header>
 <main>
    <section class = "Container">
      <div class="container1"> 
      <div class = "ctn1">
        <h2>About Me</h2>
        <img class="myPicture" 
        src="Oreoluwasimi.jpg" alt="My picture">
        <p> My name is Oreoluwa Olajide. I am enrolled into 
        the Frontend track at Altchool of Engineering. </p>
      </div>
      <div class = "ctn2">
        <h2> My Goals </h2>
        <p> My goal for this diploma course is to make a 
        smooth transition into the Tech Industry. I hope to 
        achieve this by learning and working on tasks that 
        will provide me with relevant experience which will   
        enable me to build my portfolio and land a good job
        </p>
      </div>
      </div>
      <div class = "ctn3">
        <h3> My Educational Qualifications </h3>
        <ul>
          <li>
            <strong> Altschool of Engineering. </strong> 
            <br>
            - Diploma in Frontend Engineering (in view)
          </li>
          <li>
            <strong> University of Ibadan. </strong>  
            <br>
            - B.Sc. Microbiology, First Class Honours (March 
            2015 to May 2019).
          </li>
          <li>
            <strong> Eudora City Business School. </strong>  
            <br>
            - Executive Human Resource Program (September - December 2021)
          </li>
          <li>
            <strong>  McKinsey & Company. </strong> 
            <br>
            - Forward Africa Program (May – September 2021) 
          </li>
        </ul>
        <br>
        <h3>  My Job Experiences</h3>
        <ol>
          <li> <strong> Company - HReade Limited</strong>
            <ul>
              <li> Role - Human Resources Intern (March 2021- 
              August 2021) </li>
              <li> Role - Human Resources Analyst (August 2021 
              – April 2022) </li>
            </ul>
          </li>
          <br>
          <li> <strong> Company - Beloxxi Industries Limited </strong>
          <ul>
            <li> Role - Quality Control Assistant (July 2019 
            to May 2020) </li>
          </ul>
          </li>
        </ol>
      </div>
    </div>
    <div class="container2"> 
      <div class = "ctn4">
        <h3> My Hobbies </h3>
        <p> My hobbies are;</p>
        <ul>
          <li> Singing </li>
          <br>
          <li> Watching movies </li>
          <br>
          <li> Sleeping </li>
        </ul>
      </div >
      <div class = "ctn5">
        <h3> My Skills </h3>
        <ul>
          <li> Critical thinking and Problem solving </li>
          <br>
          <li> Planning and Organizing </li>
          <br>
          <li> Communication </li>
          <br>
          <li> Collaboration </li>
          <br>
          <li> Analyzing </li>
          <br>
          <li> Applying Expertise and Technology </li>
          <br>
          <li> Learning and Researching</li>
        </ul>
      </div>
    </div>
    </section>
 </main>
</body>

</html>